# BrainHub-Web-App

./: README.md
BrainHubWebApp/: BrainHub.sln  Dockerfile
BrainHubWebApp/BrainHub/: BrainHub.csproj  Program.cs  appsettings.json
BrainHubWebApp/BrainHub.DomainLayer/: BrainHub.DomainLayer.csproj
BrainHubWebApp/BrainHub.DomainLayer/Data/: ApplicationDbContext.cs  ApplicationDbContextSeeder.cs
BrainHubWebApp/BrainHub.DomainLayer/Migrations/: 20251015082623_Seed.Designer.cs  20251015082623_Seed.cs  ApplicationDbContextModelSnapshot.cs
BrainHubWebApp/BrainHub.DomainLayer/Models/: CustomRole.cs  Employee.cs  Sbu.cs
BrainHubWebApp/BrainHub.DomainLayer/ViewModels/: EmployeeVM.cs
BrainHubWebApp/BrainHub.RepositoryLayer/: BrainHub.RepositoryLayer.csproj
BrainHubWebApp/BrainHub.RepositoryLayer/IRepositories/: ICustomRoleRepository.cs  IEmployeeRepository.cs  IRepository.cs  ISbuRepository.cs
BrainHubWebApp/BrainHub.RepositoryLayer/Repositories/: CustomRoleRepository.cs  EmployeeRepository.cs  Repository.cs  SbuRepository.cs
BrainHubWebApp/BrainHub.ServiceLayer/: BrainHub.ServiceLayer.csproj
BrainHubWebApp/BrainHub.ServiceLayer/IServices/: IAccountService.cs  ICustomRoleService.cs  IEmployeeService.cs  ISbuService.cs
BrainHubWebApp/BrainHub.ServiceLayer/Services/: AccountService.cs  CustomRoleService.cs  SbuService.cs
BrainHubWebApp/BrainHub/Controllers/: AccountController.cs  CustomRoleController.cs  EmployeeController.cs  HomeController.cs  SbuController.cs
BrainHubWebApp/BrainHub/Models/: ErrorViewModel.cs
BrainHubWebApp/BrainHub/Properties/: launchSettings.json
BrainHubWebApp/BrainHub/Script/: StoredProceduresCustomRole.sql  StoredProceduresEmployee.sql  StoredProceduresSbu.sql
BrainHubWebApp/BrainHub/Views/: _ViewImports.cshtml
BrainHubWebApp/BrainHub/Views/Account/: ChangePassword.cshtml  Index.cshtml
BrainHubWebApp/BrainHub/Views/CustomRole/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
BrainHubWebApp/BrainHub/Views/Employee/: Create.cshtml  Delete.cshtml  Index.cshtml  Profile.cshtml  Update.cshtml
BrainHubWebApp/BrainHub/Views/Home/: AccessDenied.cshtml  Index.cshtml
BrainHubWebApp/BrainHub/Views/Sbu/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
BrainHubWebApp/BrainHub/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
