is_global = true
build_property.TargetFramework = net9.0
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BrainHub
build_property.RootNamespace = BrainHub
build_property.ProjectDir = C:\Users\BS01601\Downloads\New Onion\[20] BrainHub - Final inMemory host\BrainHub\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\BS01601\Downloads\New Onion\[20] BrainHub - Final inMemory host\BrainHub
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/BS01601/Downloads/New Onion/\[20\] BrainHub - Final inMemory host/BrainHub/Views/Account/ChangePassword.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxDaGFuZ2VQYXNzd29yZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/BS01601/Downloads/New Onion/\[20\] BrainHub - Final inMemory host/BrainHub/Views/Account/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/BS01601/Downloads/New Onion/\[20\] BrainHub - Final inMemory host/BrainHub/Views/CustomRole/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3VzdG9tUm9sZVxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/BS01601/Downloads/New Onion/\[20\] BrainHub - Final inMemory host/BrainHub/Views/CustomRole/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3VzdG9tUm9sZVxEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/BS01601/Downloads/New Onion/\[20\] BrainHub - Final inMemory host/BrainHub/Views/CustomRole/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3VzdG9tUm9sZVxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/BS01601/Downloads/New Onion/\[20\] BrainHub - Final inMemory host/BrainHub/Views/CustomRole/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3VzdG9tUm9sZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/BS01601/Downloads/New Onion/\[20\] BrainHub - Final inMemory host/BrainHub/Views/CustomRole/Update.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3VzdG9tUm9sZVxVcGRhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/BS01601/Downloads/New Onion/\[20\] BrainHub - Final inMemory host/BrainHub/Views/Employee/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wbG95ZWVcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/BS01601/Downloads/New Onion/\[20\] BrainHub - Final inMemory host/BrainHub/Views/Employee/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wbG95ZWVcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/BS01601/Downloads/New Onion/\[20\] BrainHub - Final inMemory host/BrainHub/Views/Employee/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wbG95ZWVcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/BS01601/Downloads/New Onion/\[20\] BrainHub - Final inMemory host/BrainHub/Views/Employee/Profile.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wbG95ZWVcUHJvZmlsZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/BS01601/Downloads/New Onion/\[20\] BrainHub - Final inMemory host/BrainHub/Views/Employee/Update.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wbG95ZWVcVXBkYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/BS01601/Downloads/New Onion/\[20\] BrainHub - Final inMemory host/BrainHub/Views/Home/AccessDenied.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBY2Nlc3NEZW5pZWQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/BS01601/Downloads/New Onion/\[20\] BrainHub - Final inMemory host/BrainHub/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/BS01601/Downloads/New Onion/\[20\] BrainHub - Final inMemory host/BrainHub/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/BS01601/Downloads/New Onion/\[20\] BrainHub - Final inMemory host/BrainHub/Views/Sbu/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2J1XENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/BS01601/Downloads/New Onion/\[20\] BrainHub - Final inMemory host/BrainHub/Views/Sbu/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2J1XERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/BS01601/Downloads/New Onion/\[20\] BrainHub - Final inMemory host/BrainHub/Views/Sbu/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2J1XEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/BS01601/Downloads/New Onion/\[20\] BrainHub - Final inMemory host/BrainHub/Views/Sbu/Update.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2J1XFVwZGF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/BS01601/Downloads/New Onion/\[20\] BrainHub - Final inMemory host/BrainHub/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/BS01601/Downloads/New Onion/\[20\] BrainHub - Final inMemory host/BrainHub/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/BS01601/Downloads/New Onion/\[20\] BrainHub - Final inMemory host/BrainHub/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/BS01601/Downloads/New Onion/\[20\] BrainHub - Final inMemory host/BrainHub/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/BS01601/Downloads/New Onion/\[20\] BrainHub - Final inMemory host/BrainHub/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-5ofpiprh19
